background no
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.1
update_interval 1.0
total_run_times 0

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0

double_buffer yes
minimum_size 500 900
maximum_width 890
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_left
gap_x 30
gap_y 20

no_buffers no
override_utf8_locale yes
use_spacer right

TEXT
${voffset 10}${color DDDDDD}${font Ubuntu:size=120}${time %H:%M }${font}${voffset -84}${offset 10}${color FFA300}${font Ubuntu:size=42}${time %d} ${voffset -15}${color DDDDDD}${font Ubuntu:size=22}${time  %B} ${time %Y}${font}${voffset 24}${font Ubuntu:size=58}${offset -215}${time %A}${font}
${font DejaVu Sans Mono:pixelsize=17, weight:bold}${color EF5A29}
  _____           _    _                                                         _ 
 |  __ \         | |  | |                    /\                                 | |
 | |__) | __ __ _| | _| |__   __ _ _ __     /  \   __ _  __ _ _ ____      ____ _| |
 |  ___/ '__/ _` | |/ / '_ \ / _` | '__|   / /\ \ / _` |/ _` | '__\ \ /\ / / _` | |
 | |   | | | (_| |   <| | | | (_| | |     / ____ \ (_| | (_| | |   \ V  V / (_| | |
 |_|   |_|  \__,_|_|\_\_| |_|\__,_|_|    /_/    \_\__, |\__,_|_|    \_/\_/ \__,_|_|
                                                   __/ |                           
                                                  |____/                            
${font Inconsolata:pixelsize=18}${color 77B753}  
NDTV Top Stories: ${font Ubuntu:size=15, weight:normal}${color DDDDDD} 
 1. ${rss http://feeds.feedburner.com/ndtvnews-top-stories 10 item_title 0}
 2. ${rss http://feeds.feedburner.com/ndtvnews-top-stories 10 item_title 1}
 3. ${rss http://feeds.feedburner.com/ndtvnews-top-stories 10 item_title 2}
 4. ${rss http://feeds.feedburner.com/ndtvnews-top-stories 10 item_title 3}
 5. ${rss http://feeds.feedburner.com/ndtvnews-top-stories 10 item_title 4}
 6. ${rss http://feeds.feedburner.com/ndtvnews-top-stories 10 item_title 5}
 7. ${rss http://feeds.feedburner.com/ndtvnews-top-stories 10 item_title 6}
 8. ${rss http://feeds.feedburner.com/ndtvnews-top-stories 10 item_title 7}
 9. ${rss http://feeds.feedburner.com/ndtvnews-top-stories 10 item_title 8}
10. ${rss http://feeds.feedburner.com/ndtvnews-top-stories 10 item_title 9}
${font Inconsolata:pixelsize=18}${color 77B753}  
Packet Storm: ${font Ubuntu:size=15, weight:normal}${color DDDDDD}
 1. ${rss https://rss.packetstormsecurity.com/ 10 item_title 0}
 2. ${rss https://rss.packetstormsecurity.com/ 10 item_title 1}
 3. ${rss https://rss.packetstormsecurity.com/ 10 item_title 2}
 4. ${rss https://rss.packetstormsecurity.com/ 10 item_title 3}
 5. ${rss https://rss.packetstormsecurity.com/ 10 item_title 4}
 6. ${rss https://rss.packetstormsecurity.com/ 10 item_title 5}
${color 5a715c}


